{
  "name": "@nova/nova-fe-web",
  "version": "1.0.0",
  "private": false,
  "homepage": "https://nova.eco",
  "keywords": [
    "@nova",
    "typescript"
  ],
  "license": "MIT",
  "author": "admin <admin@nova.eco>",
  "main": "./dist/index.js",
  "packageManager": "npm@11.6.2",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.9.0"
  },
  "scripts": {
    "analysis": "npx fta-cli .",
    "build": "npx webpack --mode production",
    "changelog": "npx auto-changelog",
    "changelog:commit": "git commit -m 'ci: update changelog' --no-verify",
    "check": "npm run format && npm run lint && npm run spell && npm run analysis",
    "commit-msg": "commitlint --edit",
    "dev:db": "npx json-server ./db.json",
    "dev:server": "npx webpack server --mode development --open",
    "format": "npm run format:check",
    "format:base": "npx prettier .",
    "format:check": "npm run format:base -- --check",
    "format:fix": "npm run format:base -- --write",
    "lint": "npm run lint:check",
    "lint:check": "npx eslint .",
    "lint:fix": "npm run lint:check -- --fix",
    "pre-push": "npm run check",
    "prepare": "husky",
    "spell": "npx cspell .",
    "storybook": "npx sb dev",
    "test": "npm run test:default",
    "test:base": "node --no-compilation-cache --expose-gc ./node_modules/jest/bin/jest.js --config ./jest.config.ts --detectOpenHandles --logHeapUsage",
    "test:default": "npm run test:unit",
    "test:integration": "TEST_TYPE='integration' npm run test:base",
    "test:it": "npm run test:integration",
    "test:unit": "TEST_TYPE='unit' npm run test:base"
  },
  "dependencies": {
    "@coreui/coreui": "^5.4.3",
    "@coreui/icons": "^3.0.1",
    "@coreui/icons-react": "^2.3.0",
    "@coreui/react": "^5.9.1",
    "@hookform/error-message": "^2.0.1",
    "@js-temporal/polyfill": "^0.5.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.33",
    "dotenv": "17.0.1",
    "express": "^4.21.2",
    "globals": "^16.2.0",
    "lucide-react": "^0.554.0",
    "react": "^19.1.0",
    "react-calendar": "^6.0.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.66.0",
    "react-icons": "^5.5.0",
    "react-redux": "^9.2.0",
    "react-router": "^7.6.2",
    "react-router-dom": "^7.6.2",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/format": "^20.0.0",
    "@eslint/compat": "^1.3.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.29.0",
    "@hookform/devtools": "^4.4.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@jest/globals": "^29.7.0",
    "@redux-devtools/extension": "^3.3.0",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.6",
    "@storybook/react-webpack5": "^8.6.14",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/copy-webpack-plugin": "^10.1.3",
    "@types/dotenv-webpack": "^7.0.8",
    "@types/express": "^5.0.3",
    "@types/history": "^4.7.11",
    "@types/jest": "^29.5.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^8.35.0",
    "@typescript-eslint/parser": "^8.35.0",
    "auto-changelog": "^2.5.0",
    "commitlint": "^20.1.0",
    "copy-webpack-plugin": "^13.0.0",
    "cspell": "^8.19.4",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-storybook": "^0.10.2",
    "fta-cli": "^2.0.1",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "postcss-preset-env": "^10.4.0",
    "prettier": "^3.6.1",
    "prettier-plugin-sh": "^0.17.4",
    "prettier-plugin-sort-json": "^4.1.1",
    "resolve-tspaths": "^0.8.23",
    "storybook": "^8.6.14",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.17",
    "ts-jest": "^29.4.0",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "typescript-plugin-css-modules": "^5.2.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
